<!DOCTYPE html>
<html lang>

  <head>
    <meta charset="UTF-8">
    <title>
      html only
      </title>
      <link rel="stylesheet" href="./style.css" />
      
  </head>
<body>
  
    <h1>Registration for Bachelor of Science in Information Technology</h1>
    <a href="https://www.facebook.com/patso2005">Jhonrick Dayangco</a>
    <br>
    <br>
    <form>
    <label for="LASTNAME">LAST NAME:</label>
    <input type="text" id="LAST NAME:" name="LAST NAME:" required>
    <label for="FIRSTNAME:">FIRST NAME:</label>
    <input type="text" id="FIRSTNAME:" name="FIRST NAME:" required>
    <label for="MIDDLE NAME:">MIDDLE NAME:</label>
    <input type="text" id="MIDDLE NAME:" name="MIDDLE NAME:" required>
    <br>
    <br>
    <label for="birthdate">Birthdate:</label>
    <input type="date" id="birthdate" name="birthdate" required>
    <br>
    <br>
    <label>Gender:</label>
    <label><input type="radio" name="gender" value="male" required> Male</label>
    <label><input type="radio" name="gender" value="female" required> Female</label>
    <label><input type="radio" name="gender" value="other" required> Other</label>
    <br>
    <br>
    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>
    <label for="address">Address:</label>
    <textarea id="address" name="address" required></textarea>
    <br>
    <br>
    <label for="province">Province:</label>
    <select id="province" name="province" required>
        <option value="">Select Province</option>
        <option value="Rizal">Rizal</option>
    </select>
    <label for="city">City:</label>
    <select id="city" name="city" required>
        <option value="">Select City</option>
        <option value="Antipolo">Antipolo</option>
        <option value="Angono">Angono</option>
        <option value="baras">baras</option>
        <option value="binangonan">binangonan</option>
        <option value="morong">morong</option>
        <option value="teresa">teresa</option>
        <option value="tanay">tanay</option>
        <option value="taytay">taytay</option>
    </select>
    <label for="municipality">Municipality:</label>
    <select id="municipality" name="municipality" required>
        <option value="">Select Municipality</option>
        <option value="Madilay-dilay">Madilay-dilay, Tanay</option>
        <option value="Mag-Ampon">Mag-Ampon, Tanay</option>
        <option value="Mamuyao">Mamuyao, Tanay</option>
        <option value="Pinagkamaligan">Pinagkamaligan, Tanay</option>
        <option value="Plaza Aldea">Plaza Aldea, Tanay</option>
        <option value="Sampaloc">Sampaloc, Tanay</option>
        <option value="San Andres">San Andres, Tanay</option>
        <option value="San Isidro">San Isidro, Tanay</option>
        <option value="Santa Inez">Santa Inez, Tanay</option>
        <option value="Santo Niño">Santo Niño, Tanay</option>
        <option value="Tabing Ilog">Tabing Ilog, Tanay</option>
        <option value="Tandang Kutyo">Tandang Kutyo, Tanay</option>
        <option value="Tinucan">Tinucan, Tanay</option>
        <option value="Wawa">Wawa, Tanay</option>
        <option value="Dolores">Dolores, Taytay</option>
        <option value="Muzon">Muzon, Taytay</option>
        <option value="San Isidro (Taytay)">San Isidro, Taytay</option>
        <option value="San Juan">San Juan, Taytay</option>
        <option value="Santa Ana">Santa Ana, Taytay</option>
        <option value="Bagumbayan">Bagumbayan, Teresa</option>
        <option value="Calumpang Santo Cristo">Calumpang Santo Cristo, Teresa</option>
        <option value="Dalig">Dalig, Teresa</option>
        <option value="Dulumbayan">Dulumbayan, Teresa</option>
        <option value="May-iba">May-iba, Teresa</option>
        <option value="Poblacion">Poblacion, Teresa</option>
        <option value="Prinza">Prinza, Teresa</option>
        <option value="San Gabriel">San Gabriel, Teresa</option>
        <option value="San Roque">San Roque, Teresa</option>
    </select>
    <label for="barangay">Barangay:</label>
    <select id="barangay" name="barangay" required>
        <option value="">Select Barangay</option>
         <optgroup label="Angono">
        <option value="Bagumbayan, Angono">Bagumbayan</option>
        <option value="Kalayaan, Angono">Kalayaan</option>
        <option value="Mahabang Parang, Angono">Mahabang Parang</option>
        <option value="Poblacion Ibaba, Angono">Poblacion Ibaba</option>
        <option value="Poblacion Itaas, Angono">Poblacion Itaas</option>
        <option value="San Isidro, Angono">San Isidro</option>
        <option value="San Pedro, Angono">San Pedro</option>
        <option value="San Roque, Angono">San Roque</option>
        <option value="San Vicente, Angono">San Vicente</option>
        <option value="Santo Niño, Angono">Santo Niño</option>
    </optgroup>
    <optgroup label="Antipolo">
        <option value="Bagong Nayon, Antipolo">Bagong Nayon</option>
        <option value="Beverly Hills, Antipolo">Beverly Hills</option>
        <option value="Calawis, Antipolo">Calawis</option>
        <option value="Cupang, Antipolo">Cupang</option>
        <option value="Dalig, Antipolo">Dalig</option>
        <option value="Dela Paz, Antipolo">Dela Paz</option>
        <option value="Inarawan, Antipolo">Inarawan</option>
        <option value="Mambugan, Antipolo">Mambugan</option>
        <option value="Mayamot, Antipolo">Mayamot</option>
        <option value="Muntingdilaw, Antipolo">Muntingdilaw</option>
        <option value="San Isidro, Antipolo">San Isidro</option>
        <option value="San Jose, Antipolo">San Jose</option>
        <option value="San Juan, Antipolo">San Juan</option>
        <option value="San Luis, Antipolo">San Luis</option>
        <option value="San Roque, Antipolo">San Roque</option>
        <option value="Santa Cruz, Antipolo">Santa Cruz</option>
    </optgroup>
    </select>
    <br>
    <br>
    <label for="zip_code">Zip Code:</label>
    <input type="text" id="zip_code" name="zip_code" required><br><br>
    
    <label for="marital_status">Marital Status:</label><br>
    <input type="radio" id="single" name="marital_status" value="Single" checked>
    <label for="single">Single</label><br>
    <input type="radio" id="married" name="marital_status" value="Married">
    <label for="married">Married</label><br>
    <input type="radio" id="divorced" name="marital_status" value="Divorced">
    <label for="divorced">Divorced</label><br><br>
    <label for="nationality">Nationality:</label><br>
    <select id="nationality" name="nationality" required>
        <option value="">Select Nationality</option>
        <option value="Filipino">Filipino</option>
        <option value="American">American</option>
        <option value="British">British</option>
        <option value="Japanese">Japanese</option>
    </select><br><br>
    <label for="Religion">Religion</label>
    <input type="religion" >
    <h2> CONTACT INFORMATION</h2>
    <label for="mobile no.">Mobile NO.:</label>
    <input >
    <br>
    <label for="number">Telephone NO.:</label>
    <input>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </form>
    
  
</body>

</html>